\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Main Activities (2024-2025)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conference Participation and Scientific Dissemination}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First-Author Publication Achievement}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Draft: A Spatiotemporal Data Fusion Framework for High-Resolution Subsurface Compaction Mapping}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gtwr_specific}{{2}{5}{Methodology}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anticipated Scientific Contributions and Practical Applications}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timeline for Completion and Dissemination}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projected Timeline for Manuscript and Dissertation Completion.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:timeline}{{1}{8}{Projected Timeline for Manuscript and Dissertation Completion}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
